management.security.enabled=false
management.endpoints.web.exposure.include=*

#Prometheus Enable Attempt
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true